# Golemancy

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/shyrik/golemancy/: Golemancy.java
src/main/java/de/shyrik/golemancy/api/: IFollowBaton.java
src/main/java/de/shyrik/golemancy/entity/ai/: EntityAIHarvest.java  GolemAIFollow.java  GolemAIGoHome.java
src/main/java/de/shyrik/golemancy/entity/golem/: EntityModGolem.java  ModelGolem.java  RenderGolem.java
src/main/java/de/shyrik/golemancy/init/: ModEntities.java  ModItems.java
src/main/java/de/shyrik/golemancy/item/: ItemBaton.java
src/main/resources/assets/golemancy/models/item/: baton.json
